<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrimesINRange</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .popUp {
        text-align: center;
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .popupContent {
        font-size: 20px;
        font-weight: bold;
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        /* overflow: scroll; */
        /* height: auto; */
      }
      .close {
        color: rgb(255, 65, 65);
        float: right;
        font-size: 40px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: #ff1010;
        cursor: pointer;
      }
      table {
        border: solid 1px black;
      }

      table td {
        border: solid 1px black;
      }
    </style>
  </head>
  <body>
    <div>
      <label>Enter start of Range</label>
      <input type="number" id="start" name="start_range" required />
      <label>Enter end of Range</label>
      <input type="number" id="end" name="end_range" required />
    </div>

    <button id="btn">Show Details</button>

    <div class="popUp">
      <div class="popupContent">
        <span class="close">Details</span>
        <div id="result"></div>
      </div>
    </div>

    <script>
      const popUp = document.querySelector(".popUp");
      const span = document.querySelector(".close");
      const btn = document.getElementById("btn");

      span.addEventListener("click", () => {
        popUp.style.display = "none";
      });

      // number divisible by 1 and itself is said to be a prime number so..

      btn.addEventListener("click", () => {
        popUp.style.display = "block";

        const startRange = document.getElementById("start").value;
        const end = document.getElementById("end").value;
        // console.warn(startRange, end);
        const isPrime = (numberToCheck) => {
          if (numberToCheck <= 1) {
            return false;
          }

          if (numberToCheck === 2 || numberToCheck === 3) {
            return true;
          }

          if (numberToCheck % 2 === 0 || numberToCheck % 3 === 0) {
            return false;
          }

          // only checking for remaining numbers
          for (let x = 5; x < Math.sqrt(numberToCheck); x = x + 6) {
            if (numberToCheck % x === 0 || numberToCheck % (x + 2) === 0) {
              return false;
            }
          }

          return true;
        };

        const PrimeArr = [];

        const getPrimesInRange = () => {
          console.log(startRange, end);
          for (i = startRange; i < end; i++) {
            PrimeArr.push({ number: i, result: isPrime(i) ? "Prime" : "Normal" });
          }
        };

        getPrimesInRange();

        const table = document.createElement("table");

        table.innerHTML = "<thead><th>Number</th><th>Result</th></thead>";

        // console.log(PrimeArr);

        for (num of PrimeArr) {
          const newRow = document.createElement("tr");
          const rowDataNumber = document.createElement("td");
          const rowDataResult = document.createElement("td");

          rowDataNumber.textContent = num.number;
          rowDataResult.textContent = num.result;
          newRow.appendChild(rowDataNumber);
          newRow.appendChild(rowDataResult);
          table.appendChild(newRow);
        }

        document.getElementById("result").appendChild(table);
      });

      window.onclick = function (event) {
        if (event.target == popUp) {
          popUp.style.display = "none";
        }
      };
    </script>
  </body>
</html>
